{
  "name": "localemichigan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "build:optimized": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start",
    "start:optimized": "NEXT_TELEMETRY_DISABLED=1 next start",
    "lint": "next lint",
    "generate:sitemap": "node src/function/sitemap.js",
    "lighthouse": "lighthouse http://localhost:3000 --output=json --output-path=./lighthouse-report.json",
    "bundle-analyzer": "npx @next/bundle-analyzer",
    "enrich:lakes": "node scripts/enrich-lakes.mjs --limit=200"
  },
  "dependencies": {
    "@vis.gl/react-maplibre": "^8.0.4",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "lucide-react": "^0.518.0",
    "maplibre-gl": "^5.6.0",
    "next": "15.3.4",
    "posthog-js": "^1.255.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-social-icons": "^6.24.0",
    "rss-parser": "^3.13.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.43",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@next/bundle-analyzer": "^15.3.4",
    "lighthouse": "^11.6.0"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
